<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>surya</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Lacquer&display=swap');
@import url('https://fonts.googleapis.com/css?family=Akronim|Lacquer&display=swap');
.list1{
  font-family: 'Lacquer';
}
.list2{
  font-family:"Akronim";
}
</style>
<body style="background-color: gray"> 
   </head>

   <style>
  h2 {
    font-weight: bold;
    color: tomato;
  }
  .contact {
    color:skyblue;
    text-align:right;
  }
  .email {
    color:skyblue;
    text-align:right;
    font-family: Akronim;
  }
  .sidehead {
    font-weight: bold;
  }
  .college {
    font-weight: bold;
  }
  ul {
    font-family: italic;
  }
  span{ 
    font-family: Akronim;
  }
  </style>
  
  <body "background-color: red">
    
    <a href="#gohere">click</a> 
   <p> my frist link<a href= "https://www.w3schools.com"></p> 
      <h1 style="text-align:center;" style="text-decoration: underline"> *N.SURYA TEJA* </h1>
      <h2 > Professional Title</h2>
      <p class='sidehead'>Short and engaging pitch about yourself</p>
      <h2 >Skills</h2>
      <p class= "sidehead">Short and engaging pitch about yourself</p>
      <ul>
        <li class='list1'> HTML</li>
        <li class='list2'> CSS</li>
        <li class='list2'> C Language</li>
        <li class='list1'> Python</li>
      </ul>
      <h2 id="gohere" > Education </h2>
      <p class="college"> ADHITYA COLLEGE - <span>AUG'15-APL19</span></p>
      <p class="college">Bachelor of science in <b style="color: blue"> Electrical Engineering</b></p>
      <h2 > Experience </h2>
      <p class="sidehead"> Front-end developer, software developer </p>
      <ol type="A">
      <li> Wrote, modified, and debugged softwears for clients.</li>
      <li> Developed code to complete assigned project by deadline.</li>
      <li> Developed HTML, css, javaScripts, and JSP pages for users interaction</li>
      </ol>
      
      <p class='sidehead' > Front-end developer, software developer </p>
      
      <ol type="I">
      <li> Wrote, modified, and debugged softwears for clients.</li>
      <li> Developed code to complete assigned project by deadline.</li>
      <li> Developed HTML, css, javaScripts, and JSP pages for users interaction</li>
      </ol>
      <p class='contact'>
        Contact me: 7730001997
      </p>
      <p class='email'>
        nsuryateja1997@gmail.com
      </p>
  </body>
  
    
</html>